<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-337.min.css">
    <link rel="stylesheet" href="font-awsome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/user_style.css">
    <title>Quiz</title>
</head>
<body>
<nav class="navbar navbar-fixed-top" style="font-weight:bold;box-shadow: 0px 0px 5px black;background-color: white">
    <div class="container-fluid">
        <i class="fa fa-user menu1 menu" id="menu_responsive"></i>
        <span class="menu" id="menu_responsive"><a href="quiz.html?topic=1" class="link">&emsp;Demo&nbsp;<i class="fa fa-play"></i>&emsp;</a></span>
        <span class="menu" id="menu_responsive"><a href="about.html" class="link">&emsp;About</a></span>
        <span class="menu home_active" id="menu_responsive1">&nbsp;Home&nbsp;</span>
            
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Master Minds</a>
        </div>
    </div>
</nav>

<div class="container-fluid" id="content_start">
    <div class="col-sm-12 text-center welcome_message">Welcome To <i><span style="color:#635b5b;">MASTER MINDS</span></i></div>
    <div class="col-sm-4" style="margin-top:50px;padding-left:30px;padding-right:15px;">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-xs-3" class="topic"><i class="fa fa-tasks fa-5x"></i></div>
                    <div class="col-xs-9 text-right topic_name"><div>General Knowledge</div></div> 
                </div>
            </div>
            <a href="quiz.html?topic=1">
                <div class="panel-footer">
                    <span class="pull-left">Start</span>
                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i> </span>
                    <div class="clearfix"></div>
                </div>
            </a> 
        </div>
    </div>

    <div class="col-sm-4" style="margin-top:50px;;padding-left:33px;padding-right:15px;">
        <div class="panel panel-green">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-xs-3" class="topic"><i class="fa fa-tasks fa-5x"></i></div>
                    <div class="col-xs-9 text-right topic_name"><div>Java</div></div> 
                </div>
            </div>
            <a href="quiz.html?topic=2">
                <div class="panel-footer">
                    <span class="pull-left">Start</span>
                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i> </span>
                    <div class="clearfix"></div>
                </div>
            </a> 
        </div>
    </div>

    <div class="col-sm-4" style="margin-top:50px;padding-left:36px;padding-right:30px;">
        <div class="panel panel-orange">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-xs-3" class="topic"><i class="fa fa-tasks fa-5x"></i></div>
                    <div class="col-xs-9 text-right topic_name"><div>C++</div></div> 
                </div>
            </div>
            <a href="quiz.html?topic=3">
                <div class="panel-footer">
                    <span class="pull-left">Start</span>
                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i> </span>
                    <div class="clearfix"></div>
                </div>
            </a> 
        </div>
    </div>


    <div class="col-sm-4" style="margin-top:30px;padding-left:30px;padding-right:15px;">
        <div class="panel panel-red">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-xs-3" class="topic"><i class="fa fa-tasks fa-5x"></i></div>
                    <div class="col-xs-9 text-right topic_name"><div>Python</div></div> 
                </div>
            </div>
            <a href="quiz.html?topic=4">
                <div class="panel-footer">
                    <span class="pull-left">Start</span>
                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i> </span>
                    <div class="clearfix"></div>
                </div>
            </a> 
        </div>
    </div>

    <div class="col-sm-4" style="margin-top:30px;padding-left:33px;padding-right:15px;">
        <div class="panel panel-yellow">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-xs-3" class="topic"><i class="fa fa-tasks fa-5x"></i></div>
                    <div class="col-xs-9 text-right topic_name"><div>DSA</div></div> 
                </div>
            </div>
            <a href="quiz.html?topic=5">
                <div class="panel-footer">
                    <span class="pull-left">Start</span>
                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i> </span>
                    <div class="clearfix"></div>
                </div>
            </a> 
        </div>
    </div>

    <div class="col-sm-4" style="margin-top:30px;padding-left:36px;padding-right:30px;">
        <div class="panel panel-violet">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-xs-3" class="topic"><i class="fa fa-tasks fa-5x"></i></div>
                    <div class="col-xs-9 text-right topic_name"><div>Aptitude</div></div> 
                </div>
            </div>
            <a href="quiz.html?topic=6">
                <div class="panel-footer">
                    <span class="pull-left">Start</span>
                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i> </span>
                    <div class="clearfix"></div>
                </div>
            </a> 
        </div>
    </div>
</div>
    
<footer class="bg-primary">
    @Designed by MASTER MINDS
</footer>
</body>
</html>